<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../static/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../static/css/home.css" rel="stylesheet" type="text/css">
    <title> 用户注册 </title>
</head>
<body class="text-center">
<div class="background"></div>
<form role="form" action="/register/" method="post" class="login-box">
    {% csrf_token %}
    <h3 class="login-title"> 用户注册 </h3>
    <label for="xm" class="left pt-1"> 姓名 </label>
    <input name="xm" type="text" class="form-control" id="xm" placeholder="请输入姓名" autofocus value="{{ xm }}">

    <label for="mm" class="left pt-2"> 登录密码 </label>
    <input name="mm" type="password" class="form-control" id="mm" placeholder="请设置登录密码" value="">

    <label for="mmqr" class="left pt-2"> 确认密码 </label>
    <input name="mmqr" type="password" class="form-control" id="mmqr" placeholder="请确认登录密码" value="">

    <!-- 新增的选择框 -->
    <label for="user_type" class="left pt-2"> 用户类型 </label>
    <select name="user_type" class="form-control" id="user_type">
        <option value="admin">管理员</option>
        <option value="reader">读者</option>
    </select>

    <div class="form-group pt-0" style="color: red">{{ msg }}</div>
    <br>
    <button class="btn btn btn-primary mr-3" type="submit">注册</button>
    <br>
    <a href="/" class="text-decoration-none"> 已有账号？登录 </a>
</form>
<div class="fixed-bottom text-muted" style="font-size: small">
    Designer:<br>
    Yuxiang Lee, Maohang Gao
</div>
</body>
</html>

<style>
    .login-box {
        width: 350px;
        margin: 150px auto;
        border: 1px solid #DCDFE6;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0 0 25px #DCDFE6;
    }

    .login-title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .left {
        float: left;
    }

    .background {
        background-image: url("../../static/img/background-o.jpg");
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        z-index: -1;
    }
</style>