<!doctype html>
<title>Database Login</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:left;">LOG IN</h1>
  </header>

  <form method="post">

    <label for="studentId">Username</label>
        <input name="studentId" id="studentId" required>

    <label for="password">Password</label>
        <input type="password" name="password" id="password" required>

    <input type="submit" value="Log In">

  </form>
  
</section>