<!doctype html>
<title>Tables</title>

<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<section class="content">
  <header>
    <h1 style="text-align:center;">Student grade - {{ name }}</h1>
  </header>

  <table>
    <thead>
        <tr>
            <th style="width: 50%"> Table Name </th>
            <th style="width: 50%"> Row Count</th>
        </tr>
    </thead>
    <tbody>
		{% for row in rows %}
		<tr>
			<td style="width: 50%"> {{ row[0]  }}</td>
			<td style="width: 50%"> {{ row[1] }}</td>
		<tr>
		{% endfor %}
	</tbody>
  </table>
</section>
