<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../static/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../static/css/dashboard.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../static/zico/JS/zico.min.js"></script>
    <title> 个人状态查询 </title>
</head>
<body>
<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #29abff;">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/dz_index/" style="font-weight: bold;font-size: x-large;">图书管理系统</a>
    <span style="font-size: medium; color: #ffffff; margin-top: 0px; font-weight: bold;font-size: large;">欢迎  {{ xm }}</span>
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
            <a class="nav-link" href="/logout_view/" style="font-weight: bold;color: #ffffff">退出登录</a>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="sidebar-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/dz_index/">
                            <i class="zi zi_service"></i>
                            <span>读者首页</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dz_smztcx/">
                            <i class="zi zi_search"></i>
                            <span>书目状态查询</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gly_js/">
                            <i class="zi zi_squareDown"></i>
                            <span>借书</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gly_hs/">
                            <i class="zi zi_squareUp"></i>
                            <span>还书</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dz_grztcx/">
                            <i class="zi zi_squareUp"></i>
                            <span>个人状态查询</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">个人状态查询</h1>
    </div>
    {% if grzt is not None %}
    <table class="table container-fluid">
        <thead class="thead-light">
        <tr>
            <th> 图书id</th>
            <th> 书名</th>
            <th> 借阅时间</th>
            <th> 应还时间</th>
            <th> 归还时间</th>
        </tr>
        </thead>
        <tbody>
        {% for elem in grzt %}
            <tr>
                <td> {{ elem.tsid }} </td>
                <td> {{ elem.sm }} </td>
                <td> {{ elem.jysj }} </td>
                <td> {{ elem.yhsj }} </td>
                <td>
                    {% if elem.ghsj is not None %}
                        {{ elem.ghsj }}
                    {% else %}
                        尚未归还
                    {% endif %}
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    读者尚未进行过借阅！
{% endif %}
</main>

</body>
</html>
<style>
    body{
        background-image:url("../../static/img/background-o.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-attachment:fixed;
    }
</style>
