<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../../static/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../../static/css/dashboard.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../static/zico/JS/zico.min.js"></script>
    <script>
        $(function () {
            $('#alert').alert()
        })
    </script>
    <title> 所有书目状态 </title>
</head>
<body>
    <nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #29abff;">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/gly_index/" style="font-weight: bold;font-size: x-large;">图书管理系统</a>
        <span style="font-size: medium; color: #ffffff; margin-top: 0px; font-weight: bold;font-size: large;">欢迎  {{ xm }} (ID: {{ glyid }})</span> 
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="/logout_view/" style="font-weight: bold;color: #ffffff">退出登录</a>
            </li>
        </ul>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/gly_index/">
                                <i class="zi zi_service"></i>
                                <span>管理员首页</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/gly_smztcx/">
                                <i class="zi zi_search"></i>
                                <span>书目状态查询</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/smzt_all/">
                                <i class="zi zi_search"></i>
                                <span>所有书目状态</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gly_rk/">
                                <i class="zi zi_squarePlus"></i>
                                <span>入库</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gly_ck/">
                                <i class="zi zi_squareLess"></i>
                                <span>出库</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">所有书目</h1>
        </div>
        <!-- remove the form for querying book status -->
        <!-- add a table that displays all books -->
        <table class="table mt-3 table-hover" style="font-size: medium">
            <!-- table headers -->
            <thead class="thead-light">
            <tr>
                <th scope="col"> ISBN号</th>
                <th scope="col"> 书名</th>
                <th scope="col"> 作者</th>
                <th scope="col"> 出版社</th>
                <th scope="col"> 出版年月</th>
                <th scope="col" nowrap="true"> 库藏册数</th>
                <th scope="col" nowrap="true"> 不外借册数</th>
                <th scope="col" nowrap="true"> 未借出册数</th>
                <th scope="col" nowrap="true"> 已借出册数</th>
            </tr>
            </thead>
            <tbody>
            {% for book in all_books %}
            <tr>
                <td nowrap="true"> {{ book.ISBN }}</td>
                <td nowrap="true"> {{ book.sm }}</td>
                <td nowrap="true"> {{ book.zz }}</td>
                <td nowrap="true"> {{ book.cbs }}</td>
                <td nowrap="true"> {{ book.cbny }}</td>
                <td align='center' style="font-weight: bold"> {{ book.kccs }}</td>
                <td align='center' style="font-weight: bold"> {{ book.bwjcs }}</td>
                <td align='center' style="font-weight: bold"> {{ book.wjccs }}</td>
                <td align='center' style="font-weight: bold"> {{ book.yjccs }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </main>
</body>
</html>
<style>
    body{
        background-image:url("../../static/img/background-o.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-attachment:fixed;
    }
</style>